{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "gv8QFa3MefA9xlT98Q4fVp2jvezOoCt3",
    "Issuer": "Draconity",
    "Audience": "Draconity"
  },
  "UseInMemory":  true,
  "ApplicationDb": "Server=(localdb)\\mssqllocaldb;Database=ApplicationContext-k8fG4;Trusted_Connection=True;MultipleActiveResultSets=true"
}
